html {
    min-width: 320px;
}

body {
    background-color: rgb(32, 33, 36);
    color: white;
    text-align: center;
    margin: auto;
    font-family: 'Merriweather', serif;
}

body a {
    color: black;
    text-decoration: none;
}

/* header */
header {
    background-color: black;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 32px;
    align-items: center;
}

header a {
    color: white;
}

header>* {
    flex: 1 1 0px;
}

header h2 {
    font-size: 24px;
}

h1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

h2 {
    margin: 0;

}

h3 {
    margin: 0;
}

h4 {
    margin: 0;
}

#header-searchbar input {
    background-color: white;
    font-size: 18px;
    width: 100%;
    text-align: center;
    height: 40px;
    border-radius: 30px;
    border: none;
}


/* homepage */
#create-link {
    color: white;
    margin-top: 20px;
    display: inline-block;
    font-size: 25px;
}

button:hover, a:hover {
    filter: brightness(70%);
}

.bordered-box button, .bordered-box a {
    background-color: rgb(209, 207, 207);
    padding-left: 4px;
    padding-right: 4px;
}

/* modular bordered boxes */
.bordered-box {
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    color: black;
    text-align: left;
}

.full-width-post {
    width: 60%;
    margin: auto;
}
/* no choice but to use important, 3rd party text input box imposes style attributes to generated html snippets that cause problems */
/* this could be solved by manually parsing the text before it gets into the db, but that's for another time */
.full-width-post img {
    display: block;
    margin: auto !important;
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
}


/* mini posts */
.mini-post {
    color: black;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 8px;
    margin-top: 20px;
}

.mini-post img {
    max-width: 500px;
    max-height: 500px;
    width: auto;
    height: auto;
}


/* blog page */

#user-details {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.username-pic {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

#profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
}

.profile-post {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 20px;
}

.headerPostsDiv {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.userPageHeader {
    align-content: center;
    width: fit-content;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 25px;
    line-height: 0px;
    padding: 5px 30px;
    color: white;
}

#profile-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    height: fit-content;
    width: fit-content;
    margin: auto;
}

/* header username drop down button */
.username-button {
    background-color: black;
    color: white;
    padding: 16px;
    min-width: 160px;
    font-size: 24px;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-family: 'Merriweather', serif;
}

#login-box {
    display: flex;
    justify-content: center;
}

#user-dropdown {
    display: inline-block;
    width: fit-content;
    align-self: center;
    min-width: 160px;
}

.dropdown-pages {
    display: none;
    position: absolute;
    background-color: black;
    min-width: inherit;
    width: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    z-index: 1;
    font-family: 'Merriweather', serif;
    border: none;
    border-radius: 5px;
}

.dropdown-pages a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#user-dropdown:hover .username-button {
    background-color: rgb(32, 33, 36);
}

.dropdown-pages a:hover {
    background-color: rgb(32, 33, 36);
}

#user-dropdown:hover .dropdown-pages {
    display: block;
}

/* blog post page */
#blog-post {
    width: 80%;
    margin: auto;
}

/* create post page */

.post-div {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.post-title {
    text-align: left;
    padding-bottom: 7px;
    padding-top: 15px;
}

#submit-button {
    font-size: 35px;
    background-color: white;
    border-radius: 10px;
}

.post-button {
    text-align: right;
    padding-bottom: 7px;
    padding-top: 15px;
}

.post-input-fields {
    width: 50%;
    margin: auto;
}

#title {
    width: 60%;
    height: 50px;
    font-size: 32px;
    border: 15px;
}

.post-form {
    width: 100%;
}

#my-text-area {
    height: 600px;
}


/* login page */


.login-section {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#username {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border:none;
}

#password {
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 5px;
    border:none;
}

#confirm-password {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border:none;
}

#submit-button {
    padding: 10px;
    margin: 15px;
    color:white;
    min-width:160px;
    font-size:24px;
    background: rgb(32,33,36);
    border:none;
    font-family: 'Merriweather',serif;
    cursor: pointer;
}

/* post page */

.postMain {
    padding: 1%;
    padding-top: 2%;
}

.postHeader {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.usernameDate {
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.postDateTime {
    padding-left: 20px;
}

.headerContent {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 0px;
    align-items: baseline;
    margin-bottom: 20px;
    margin-top: 20px;
}

.titleUser {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 20px;
}

.postTime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.date {
    font-size: 16px;
}

.removeButton {
    border: none;
    background-color: rgb(235, 235, 235);
    font-family: 'Merriweather', serif;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
}

.removeButton:hover {
    border: none;
    color: rgb(156, 156, 156);
    font-family: 'Merriweather', serif;
    font-size: 16px;
}

.text {
    padding: 15px 0px;
    width: 90%;
    margin: auto;
}

